<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}



.bg-image {
  /* The image used */
  background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
  
  /* Add the blur effect */
 
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(8, 91, 114, 0.4); /* Black w/opacity/see-through */
  color: rgb(255, 0, 157);
  font-weight: bold;
  border: 1px solid #000000;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="fr-image">
    
<img src="https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2023/08/1920x910-Blog-Header-1-1-1280x640.jpg" alt="lizard" style="position: absolute; left: 60px; top: 120px;" >
<div class="bg-text">
  <h1 style="font-size:50px">I LIKE DEEZ NUTS</h1>
  <p>becouse they are tasty</p>
</div>

</body>
</html>